<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addhabit.AddHabitActivity"
    tools:showIn="@layout/activity_add_habit">

    <ca.antonious.habittracker.views.OptionPreviewView
        android:id="@+id/habit_label_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labelText="Set Label"
        custom:previewText="My New Habit"/>

    <ca.antonious.habittracker.views.OptionPreviewView
        android:id="@+id/habit_start_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labelText="Set Starting Date"
        custom:previewText="September 3, 2016"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/add_habit"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:layout_alignParentEnd="true" />

</LinearLayout>